[gd_scene load_steps=2 format=3 uid="uid://d1fgfnpu5u0qw"]

[ext_resource type="Script" path="res://scn/Addition/addition.gd" id="1_07oy2"]

[node name="AdditionLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_07oy2")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0.894118)
offset_right = 1154.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
