[gd_scene load_steps=21 format=3 uid="uid://c3tkg3xm425rt"]

[ext_resource type="Texture2D" uid="uid://c8j3vvgi87cyd" path="res://source/img/panel-transparent-center-031.png" id="1_8qwlp"]
[ext_resource type="Texture2D" uid="uid://capundkm12uvp" path="res://source/img/Main_Button_BG.png" id="1_p2pb5"]
[ext_resource type="Texture2D" uid="uid://dqkwrxoa45apd" path="res://source/img/Main_Button_Overlay.png" id="2_54136"]
[ext_resource type="Texture2D" uid="uid://cw38cmya6o2x8" path="res://source/img/Main_Button_Fill.png" id="3_vcsko"]
[ext_resource type="Texture2D" uid="uid://dig12u1nvpr5i" path="res://source/img/rpg_icons_free/book.png" id="5_b58sh"]
[ext_resource type="Texture2D" uid="uid://c2qfs0xlhlpj4" path="res://source/img/rpg_icons_free/iron_helmet.png" id="6_r5dg1"]
[ext_resource type="Texture2D" uid="uid://cfodcqw8gwjo" path="res://source/img/Main_Button_Fill2.png" id="7_83yj3"]
[ext_resource type="Texture2D" uid="uid://cl5qp4swksffi" path="res://source/img/coin_gold.png" id="8_o061d"]

[sub_resource type="GDScript" id="GDScript_xl2df"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	display_heal()
	display_magic()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	display_heal()
	display_magic()

func display_heal():
	$healthy/TextureProgressBar.max_value = Global.player_state.max_health
	$healthy/TextureProgressBar.value = Global.player_state.health
	$healthy/Label.text = str(floor(Global.player_state.health)) 


func display_magic():
	$magic/TextureProgressBar.max_value = Global.player_state.max_magic
	$magic/TextureProgressBar.value = Global.player_state.magic 
	$magic/Label.text = str(floor(Global.player_state.magic)) 
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2xsac"]
texture = ExtResource("1_8qwlp")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvox"]
atlas = ExtResource("8_o061d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t067r"]
atlas = ExtResource("8_o061d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jmu"]
atlas = ExtResource("8_o061d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhicw"]
atlas = ExtResource("8_o061d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwb48"]
atlas = ExtResource("8_o061d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vyqk"]
atlas = ExtResource("8_o061d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rny81"]
atlas = ExtResource("8_o061d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcr11"]
atlas = ExtResource("8_o061d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_snk6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t067r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwb48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rny81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcr11")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_5r2ts"]
script/source = "extends Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text =\":\" + str(Global.player_state.gold)
"

[node name="State" type="CanvasLayer"]
script = SubResource("GDScript_xl2df")

[node name="bg" type="Node2D" parent="."]
position = Vector2(180, -33)

[node name="Panel-border-011" type="PanelContainer" parent="bg"]
modulate = Color(0, 0, 0, 1)
offset_left = 292.0
offset_top = 563.0
offset_right = 566.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2xsac")

[node name="healthy" type="Node2D" parent="."]
position = Vector2(523, 571)
scale = Vector2(0.2, 0.2)

[node name="MainButtonBg" type="Sprite2D" parent="healthy"]
texture = ExtResource("1_p2pb5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="healthy"]
offset_left = -104.0
offset_top = -160.0
offset_right = 109.0
offset_bottom = 53.0
scale = Vector2(0.983378, 0.986599)
value = 50.0
fill_mode = 3
texture_over = ExtResource("2_54136")
texture_progress = ExtResource("3_vcsko")

[node name="Label" type="Label" parent="healthy"]
offset_left = -50.0
offset_top = -100.0
offset_right = 55.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 80
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill" type="Node2D" parent="."]

[node name="Book" type="Sprite2D" parent="skill"]
position = Vector2(588, 563)
scale = Vector2(2, 2)
texture = ExtResource("5_b58sh")

[node name="Label" type="Label" parent="skill"]
offset_left = 583.0
offset_top = 579.0
offset_right = 593.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 20
text = "o
"

[node name="state" type="Node2D" parent="."]

[node name="IronHelmet" type="Sprite2D" parent="state"]
position = Vector2(634, 564)
scale = Vector2(2, 2)
texture = ExtResource("6_r5dg1")

[node name="Label" type="Label" parent="state"]
offset_left = 630.0
offset_top = 580.0
offset_right = 640.0
offset_bottom = 599.0
theme_override_font_sizes/font_size = 20
text = "p
"
uppercase = true

[node name="magic" type="Node2D" parent="."]
position = Vector2(696, 571)
scale = Vector2(0.2, 0.2)

[node name="MainButtonBg" type="Sprite2D" parent="magic"]
texture = ExtResource("1_p2pb5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="magic"]
self_modulate = Color(0.0431373, 1, 0.411765, 1)
offset_left = -104.0
offset_top = -160.0
offset_right = 109.0
offset_bottom = 53.0
scale = Vector2(0.983378, 0.986599)
value = 50.0
fill_mode = 3
texture_over = ExtResource("2_54136")
texture_progress = ExtResource("7_83yj3")

[node name="Label" type="Label" parent="magic"]
offset_left = -50.0
offset_top = -100.0
offset_right = 55.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 80
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 578.0
offset_top = 25.0
offset_right = 626.0
offset_bottom = 47.0
text = "第一层
"

[node name="Gold" type="Node2D" parent="."]
position = Vector2(21, 23)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Gold"]
position = Vector2(52, 48)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_snk6x")
autoplay = "default"
frame_progress = 0.756788

[node name="Gold" type="Label" parent="Gold"]
offset_left = 93.0
offset_top = 19.0
offset_right = 168.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 70
text = ": 0"
script = SubResource("GDScript_5r2ts")
